spring.application.name=Admin
server.port=8087

# Eureka Client Configuration
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=true
# eureka.instance.hostname=localhost # Generally not needed if prefer-ip-address is true for client registration

# Database (MySQL) Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/Admin_Approval
spring.datasource.username=root
spring.datasource.password=Atulyadav31@
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA and Hibernate Configuration
# This will update whether we have that table or not. If table is not there, it will create, else it won't
spring.jpa.hibernate.ddl-auto=update
# It will show the schema in console
spring.jpa.show-sql=true
# This will format the output in console
spring.jpa.properties.hibernate.format_sql=true

# Spring DevTools Configuration
spring.devtools.livereload.enabled=true

# SpringDoc OpenAPI/Swagger UI Configuration
springdoc.swagger-ui.path=/swagger-ui.html