spring.application.name=AuthService
server.port=8070
eureka.client.register-with-eureka= true
eureka.client.fetch-registry= true
spring.datasource.url=jdbc:mysql://localhost:3306/authservice
spring.datasource.username=root
spring.datasource.password=Atulyadav31@
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# This will update weather we have that table or not. If table is not there, it will create, else it won't
spring.jpa.hibernate.ddl-auto=update
spring.devtools.livereload.enabled=true
eureka.instance.hostname=localhost
# It will show the schema in console
spring.jpa.show-sql=true
jwt.secret=afafasfafafasfasfasfafacasdasfasxASFACASDFACASDFASFASFDAFASFASDAADSCSDFADCVSGCFVADXCcadwavfsfarvf

